{
  "name": "readtomelater",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@sendgrid/mail": "^8.1.3",
    "bcrypt": "^5.1.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "music-metadata": "^11.3.0",
    "openai": "^5.3.0"
  }
}
